<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="main.js"></script>
  <script src="https//cdn.jsdelivr.net/npm/eruda"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
  <title>Document</title>
</head>
<body onclick="handleClick()">
  <span class="counter"></span>
  
</body>
<script>eruda.init();</script>
</html>